is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore.API
build_property.ProjectDir = D:\Programming\My Dev Files Backup\.NET CORE WebApi\Books API Project\asp-net-core-web-api\BookStore\BookStore.API\BookStore.API\
